STRIPE_SECRET_TEST="sk_test_51Ha3LfL35VcVkQhY446J1bOJLX0gvzHCErVHo8VerNxWIbXCV1eKcYvxKymdxuW8Io7J4yoor8pZ5Rg5h34VI48R00oZBFZF2O"

CLOUDINARY_CLOUD_NAME="dr4zipwqn"
CLOUDINARY_API_KEY="793534656329436"
CLOUDINARY_API_SECRET="cOo_9AMR-FZapgq-r2x5WgoSoeA"


USER=ndongod.shop@gmail.com
PASSWORD="a9125844"
SERVICE="gmail"
URL="http://localhost:3000/changerPassword"
RESET_KEY="max"

 CLIENT_ID=239885432167-pvbjfjmqg31kli4iu2i9jccdlqoqr9m3.apps.googleusercontent.com
 CLIENT_SECRET=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
 REDIRECT_URI="https://developers.google.com/oauthplayground"
 REFRESH_TOKEN=1//04z068qoiwD__CgYIARAAGAQSNwF-L9Ir8c66xAlPxqOiKmO0i7mmN0e6uk-ob4d0mWn__W2wIPTH9ob10boqKcYXx-o7MwLvqgY

 ACCESS_TOKEN=ya29.a0ARrdaM9LHvGG58gHh7JqJy0_KkzfjC90eon8O45bQfL3dbLJr2IU-4RnhWnGq-f9NAWNJSqvuLxVIL8nbHZD2atm35HTVDrNtKAnmS5hZAF8sp6p-uncpINgNgm8VioBlPo6N0kGnVpVIhZjHj8cs8z-jdHj
ACCESS_TOKEN_EXPIRES_IN=30m


DB_USERNAME=b697251f9f0cad
DB_PASSWORD=cfb9c2dd
DB_NAME=heroku_89f1de2115da035
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_DIALECT=mysql